APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+Rx2vxa9p/3I5qqC1C0vfOVPADltop4vFimfSUXTHJM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopit_laravel
DB_USERNAME=root
DB_PASSWORD=den959glow487
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=stmp
# MAIL_HOST=stmp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=deniel87deniel87
# MAIL_PASSWORD=den959glow487
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="deniel87deniel87@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

### ECpay stage
# ECPAY_MERCHANT_ID=
# ECPAY_PLATFORM_ID=
# ECPAY_HASHKEY=
# ECPAY_HASHIV=
# ECPAY_PAYMENT_SERVICE_URL=''
### ECpay production
# ECPAY_MERCHANT_ID=
# ECPAY_PLATFORM_ID=
# ECPAY_HASHKEY=
# ECPAY_HASHIV=
# ECPAY_PAYMENT_SERVICE_URL=''
