:root {
    --white: #FFF8DC;
  }
  
  * {
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  a:link a:visited {
    color: var(--white)
  }
  
  .ROW {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* #contener {
      max-width: 1200px;
      margin: 0 auto;
    } */
  
  body {
    background-color: #DEB887;
  }
  
  header {
    height: 80px;
    padding: 7px;
    color: #090505;
    border-radius: 7px;
    box-shadow: 0px 12px 9px -7px;
    background-color: #fff8dc;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  #label {
    margin-top: 7px;
  }
  
  /* 製作跑馬燈 */
  #ad {
    width: 80%;
    white-space: nowrap;
    /* overflow: hidden; */
    text-align: center;
  }
  
  #inad {
    display: inline-block;
    animation: ad 10s linear infinite;
  }
  
  @keyframes ad {
    0% {
      transform: translateX(200%);
    }
  
    100% {
      transform: translateX(-100%);
    }
  }
  
  /* 跑馬燈碼至此 */
  
  #tool {
    padding: 14px 3% 0px 3%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  #searchBar {
    display: flex;
    flex-direction: row;
    /* 垂直排列内容 */
    justify-content: center;
    /* 垂直居中对齐 */
    grid-gap: 7px;
    margin-bottom: 15px;
  }
  .icon{
    height: 20px;
    width: 20px;
  }
  .icon:hover{
    height: 22px;
    width: 22px;
  }
  
  #run {
    font-size: 13px;
  }
  
  main {
    display: flex;
    justify-content: space-between;
    height: 610px;
  }
  
  #items,
  #where,
  #trading {
    height: 600px;
  }
  
  #items {
    width: 35%;
    background-color: #fff8dc;
    min-width: 246px;
    /* border: 2px solid black; */
    border-radius: 7px;
    overflow-x: none;
    overflow-y: scroll;
  }
  
  #item {
    overflow: hidden;
    padding: 0px;
    font-size: 13px;
    display: flex;
    text-align: justify;
    padding-top: 5px;
  
  }
  
  #picture {
    width: 50%;
    min-width: 123px;
    border-right: 2px solid grey;
    /* 垂直排列内容 */
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* to */
  }
  
  #info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    min-width: 123px;
  
  }
  
  #infoName {
    width: 100%;
    text-align: center;
  }
  
  #infoPrice {
    width: 100%;
    text-align: center;
  }
  
  #where {
    width: 35%;
    background-color: white;
    min-width: 246px;
    border-radius: 7px;
    margin: 0 7px 0 7px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 2px solid red; */
  
  }
  
  
  
  #market, #express {
    margin: 10px;
    padding-top: 4px;
    height: 65px;
    width: 95px;
    background-color: #fff8dc;
    border: 3px solid #ffeca0;
  }
  
  
  #toStore, #toHome {
    margin-top: 15px;
    position: initial;
    height: 130px;
    width: 96%;
    background-color: #7fbfff;
    display: block;
    box-shadow: 0 0 5px 3px #7fbfff;
    /* border: 2px solid red; */
  
  }
  
  #toHome {
    background-color: #a6fe7b;
    box-shadow: 0 0 5px 3px #a6fe7b;
  }

  /* #map { height: 400px; width: 100%; } */
  #map { width: 100%; height: 255px; border: 0; }
  #address-input { width: 100%; padding: 10px; margin-bottom: 10px; font-size: 16px; }
  #locationMap { max-width: 800px; margin: 0 auto; padding: 20px; }
  
  #trading {
    width: 35%;
    background-color: #fff8dc;
    min-width: 246px;
    /* border: 2px solid black; */
    border-radius: 7px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #check_name, #check_account {
    margin-top: 10px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */
  }
  
  #checkit {
    height: 65px;
    width: 105px;
    background-color: #7fbfff;
    border-radius: 5px;
    justify-content:baseline;
    display: flex;
    justify-content:space-around;
  }

  /* footer */
  
  footer {
    height: 30px;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    color: slategrey;
    background-color: #DEB887;
    font-size: 10px;
  }
  
  #cont {
    padding-top: 10px;
    color: slategrey;
    text-decoration: none;
    /* 超連結去除底線 */
  }
  @media(max-width:820px){
    header {
      font-size: 12px;
      height: 110px;
      padding: 7px;
      background-color: #fff8dc; 
    }
    #label {
      display: none;
    }
    #search {
      width: 70px;
    }

    main {
      display: flex;
    justify-content: flex-start;
    height: 610px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    }
    #items{
      overflow: visible;
      margin: 15px 20px;
    }
    
    #items, #where, #trading {
      font-size: 12px;
      height: auto;
      width: 70%;
      margin-bottom: 20px;
      padding-bottom: 15px;
    }

  }